{
	"version": 12,
	"type": "page",
	"companionBuild": "4.3.3+9230-stable-06a7406709",
	"page": {
		"id": "X8441-y9QuZDcB5fgqJuK",
		"name": "BASKETBALL",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_team)\\nGOAL\\n-",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "2HySikP2Q4YeGDEZrtheK",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "home_score",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": -1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_team)\\nGOAL\\n-",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "BjI6jvfue9-N62GI3Wplt",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "away_score",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": -1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:period)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 153,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "mm1ykgJb-F0NnKJesqJ52",
										"definitionId": "list_nav",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "period"
											},
											"action": {
												"isExpression": false,
												"value": "next"
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "SHOT\\nPAUSE",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "HARx93SwL-UAJtqnagPDX",
							"definitionId": "timer_paused",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"value": "shot_clock",
									"isExpression": false
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 16728128,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "YyxzgjLB2pI7RHNC7b8w5",
										"definitionId": "timer_control",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "shot_clock",
												"isExpression": false
											},
											"action": {
												"value": "pause",
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "($(scoreboard:shot_clock_running) == true ? `SHOT STOP\\n${$(scoreboard:shot_clock)}` : `SHOT START\\n${$(scoreboard:shot_clock)}`)",
						"textExpression": true,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "Un90iHuEdueRS_B3ND1-G",
							"definitionId": "timer_running",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"value": "shot_clock",
									"isExpression": false
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 38400,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "XXy1gQg9MgFXiNfo-VHTI",
										"definitionId": "logic_if",
										"connectionId": "internal",
										"options": {},
										"type": "action",
										"children": {
											"condition": [
												{
													"id": "x0lwTWnIH3BLxFcfm3RMl",
													"definitionId": "timer_running",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"timer_id": {
															"value": "shot_clock",
															"isExpression": false
														}
													},
													"upgradeIndex": -1,
													"type": "feedback",
													"style": {
														"bgcolor": 38400,
														"color": 16777215
													},
													"isInverted": {
														"value": false,
														"isExpression": false
													}
												}
											],
											"actions": [
												{
													"id": "wBCjRcZHAA0afIeXJwAyD",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"value": "shot_clock",
															"isExpression": false
														},
														"action": {
															"value": "reset",
															"isExpression": false
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											],
											"else_actions": [
												{
													"id": "AsE7nzeGqwf448yMYO-8a",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"value": "shot_clock",
															"isExpression": false
														},
														"action": {
															"isExpression": false,
															"value": "start"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											]
										}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_score)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_score)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "PREV QTR",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "TfQDW-L8b9Gh1UsY-IyC8",
										"definitionId": "list_nav",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "period"
											},
											"action": {
												"value": "prev",
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "PERIOD CLOCK RESET",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Mh6bvd8MDL4plJzQKHvfv",
										"definitionId": "timer_control",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "match_clock"
											},
											"action": {
												"isExpression": false,
												"value": "reset"
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "PERIOD\\nTIMEOFF\\n$(scoreboard:match_clock_paused_formatted)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "8bie3Ri-BOXA0Cb2niKZf",
							"definitionId": "timer_paused",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"isExpression": false,
									"value": "match_clock"
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 16728128,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "wWMf9U7lw6aeRdgicxkOZ",
										"definitionId": "timer_control",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "match_clock",
												"isExpression": false
											},
											"action": {
												"value": "pause",
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "($(scoreboard:match_clock_running) == true ? `CLOCK STOP\\n${$(scoreboard:match_clock)}` : `CLOCK START\\n${$(scoreboard:match_clock)}`)",
						"textExpression": true,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "PwkDlM6L2FOo3dUXouZ-g",
							"definitionId": "timer_running",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"isExpression": false,
									"value": "match_clock"
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 38400,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						},
						{
							"id": "9hs82zuNDqs5RK4c9_RCB",
							"definitionId": "timer_paused",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"isExpression": false,
									"value": "match_clock"
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 16744448,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "DQdolAdFpK4Z0u6rJt0bd",
										"definitionId": "logic_if",
										"connectionId": "internal",
										"options": {},
										"type": "action",
										"children": {
											"condition": [
												{
													"id": "2l1GrJ8JLZ2oagjPWXv5k",
													"definitionId": "timer_running",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"timer_id": {
															"isExpression": false,
															"value": "match_clock"
														}
													},
													"upgradeIndex": -1,
													"type": "feedback",
													"style": {
														"bgcolor": 38400,
														"color": 16777215
													},
													"isInverted": {
														"isExpression": false,
														"value": false
													}
												}
											],
											"actions": [
												{
													"id": "sMdGfdcxsAyCPLcgROVYl",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"isExpression": false,
															"value": "match_clock"
														},
														"action": {
															"isExpression": false,
															"value": "stop"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											],
											"else_actions": [
												{
													"id": "qBBnBissMC8n3RBn0QJQw",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"isExpression": false,
															"value": "match_clock"
														},
														"action": {
															"isExpression": false,
															"value": "start"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											]
										}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_team)\\nGOAL\\n+3",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "evKV7v5UkKIr8w_swY6w6",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "home_score",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": 3,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_team)\\nGOAL\\n+3",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "vFCGZdH-JTACPhqtRjV1j",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "away_score",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": 3,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_team)\\nTO +1",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "SBBzggzabAsOdStrHa2Cf",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "home_timeouts",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": 1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "HOME TO LEFT\\n$(scoreboard:home_timeouts)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_team)\\nTO -1",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "-33bvn9unjuuN7Ct07jEJ",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "home_timeouts",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": -1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"0": {
					"type": "button",
					"style": {
						"text": "POSS\\n$(scoreboard:possession_display)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 204,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "IgfI_Zm7hrT5sIL-DP2SO",
										"definitionId": "set",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "possession",
												"isExpression": false
											},
											"action": {
												"isExpression": false,
												"value": "toggle"
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"1": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_team)\\nGOAL\\n+1",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "4EEa_BLfJTAjCy8ymi1iy",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "home_score",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": 1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_team)\\nGOAL\\n+",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "mctY3fDfekj_3-KzHOS3o",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "away_score",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": 1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_team)\\nTO +1",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "dnNjw-VmfPhMRdoq0V70R",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "away_timeouts",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": 1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "AWAY TO LEFT\\n$(scoreboard:away_timeouts)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_team)\\nTO -1",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Gophy-RsbGPNoJmPqyv4k",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "away_timeouts",
												"isExpression": false
											},
											"amount": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"value": -1,
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"MsJcZXr-oSALS1ZKNQncF": {
			"moduleInstanceType": "connection",
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"sortOrder": 3,
			"label": "scoreboard",
			"isFirstInit": false,
			"config": {
				"host": "127.0.0.1",
				"port": "3000",
				"verbose": false
			},
			"secrets": {},
			"lastUpgradeIndex": -1,
			"enabled": true,
			"moduleId": "scoreboard-engine"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 7
}