{
	"version": 12,
	"type": "page",
	"companionBuild": "4.3.3+9230-stable-06a7406709",
	"page": {
		"id": "Hi6LB68i_NxuWddWyTig6",
		"name": "AFL",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "PREV QTR",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 153,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ckR0YkWd6JwRBXIV_0dW9",
										"definitionId": "list_nav",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "period"
											},
											"action": {
												"isExpression": false,
												"value": "prev"
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:period)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 153,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "NEXT QTR",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 153,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "T15cEfzBqkLW_390ek0xM",
										"definitionId": "list_nav",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "period"
											},
											"action": {
												"isExpression": false,
												"value": "next"
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "($(scoreboard:match_clock_running) == 'STOP' ? `PERIOD START\\n${$(scoreboard:match_clock)}` : `PERIOD STOP\\n${$(scoreboard:match_clock)}`)",
						"textExpression": true,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "neZu9O94AQ1jrvV2BHD6L",
							"definitionId": "timer_running",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"isExpression": false,
									"value": "match_clock"
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 38400,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						},
						{
							"id": "vpoLQaqL5tJcDp4ZiRKu8",
							"definitionId": "timer_paused",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"isExpression": false,
									"value": "match_clock"
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 16744448,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "c7_k9B8qHfF8BYRq7mRHs",
										"definitionId": "logic_if",
										"connectionId": "internal",
										"options": {},
										"type": "action",
										"children": {
											"condition": [
												{
													"id": "-ZdAd8WY7G0fQUYqlJ9zI",
													"definitionId": "timer_running",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"timer_id": {
															"isExpression": false,
															"value": "match_clock"
														}
													},
													"upgradeIndex": -1,
													"type": "feedback",
													"style": {
														"bgcolor": 38400,
														"color": 16777215
													},
													"isInverted": {
														"isExpression": false,
														"value": false
													}
												}
											],
											"actions": [
												{
													"id": "LeX9ui6XvPc7zJaO5FuSc",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"isExpression": false,
															"value": "match_clock"
														},
														"action": {
															"isExpression": false,
															"value": "stop"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											],
											"else_actions": [
												{
													"id": "bjgWRxMiAaGXRionTIbjO",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"isExpression": false,
															"value": "match_clock"
														},
														"action": {
															"isExpression": false,
															"value": "start"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											]
										}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "PERIOD CLOCK RESET",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "LHxfzhAUGbMJ_uQ6gGjOQ",
										"definitionId": "timer_control",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "match_clock"
											},
											"action": {
												"isExpression": false,
												"value": "reset"
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "GOAL\\n-",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "rzwHGHsKqeWiVRMAxfxj9",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "home_goals"
											},
											"amount": {
												"isExpression": false,
												"value": -1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "BEHIND\\n-",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "09dyKrFmPnnuCmfFuTIPC",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "home_behinds"
											},
											"amount": {
												"isExpression": false,
												"value": -1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_team_name)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 9605778,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "PERIOD\\nTIMEOFF\\n$(scoreboard:match_clock_paused_formatted)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "7fytDY3n0HZ4lel4a3SJl",
							"definitionId": "timer_paused",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"isExpression": false,
									"value": "match_clock"
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 16728128,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Ybq9BwxdGg1xIT_EbQptG",
										"definitionId": "timer_control",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "match_clock",
												"isExpression": false
											},
											"action": {
												"value": "pause",
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "GOAL\\n-",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "hZE_l-R3Bs4ntLBCPSc6L",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "away_goals"
											},
											"amount": {
												"isExpression": false,
												"value": -1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "BEHIND\\n-",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "eyvUpP4ZYnIsKz0X8TB4z",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "away_behinds"
											},
											"amount": {
												"isExpression": false,
												"value": -1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_team_name)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 9605778,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_goals)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_behinds)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:home_score)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "($(scoreboard:shot_clock_running) == 'STOP' ? `RESUME \\nSHOT\\nCLOCK` : `PAUSE\\nSHOT\\nCLOCK`)",
						"textExpression": true,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "IvH4mQVbpUco953u-a_v9",
							"definitionId": "timer_paused",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"value": "shot_clock",
									"isExpression": false
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 16728128,
								"color": 16777215
							},
							"isInverted": {
								"value": false,
								"isExpression": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "hcPN-rxt3JhTruz7eWKcr",
										"definitionId": "timer_control",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"value": "shot_clock",
												"isExpression": false
											},
											"action": {
												"value": "pause",
												"isExpression": false
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_goals)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_behinds)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:away_score)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "GOAL\\n+",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "mjXPKw9-gavZU7XzYMGDm",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "home_goals"
											},
											"amount": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "BEHIND\\n+",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "_c8Tv2ihaFteYlpr6GG19",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "home_behinds"
											},
											"amount": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "($(scoreboard:shot_clock_running) ? `SHOT STOP\\n${$(scoreboard:shot_clock)}` : `SHOT START\\n${$(scoreboard:shot_clock)}`)",
						"textExpression": true,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "ExEahnagxcJapNWlkIsyI",
							"definitionId": "timer_running",
							"connectionId": "MsJcZXr-oSALS1ZKNQncF",
							"options": {
								"timer_id": {
									"isExpression": false,
									"value": "shot_clock"
								}
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 38400,
								"color": 16777215
							},
							"isInverted": {
								"isExpression": false,
								"value": false
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "2Gw9EJgllGz-8Ev-HL_md",
										"definitionId": "logic_if",
										"connectionId": "internal",
										"options": {},
										"type": "action",
										"children": {
											"condition": [
												{
													"id": "6Uji3mFiNbPF-gQgDF-5o",
													"definitionId": "timer_running",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"timer_id": {
															"isExpression": false,
															"value": "shot_clock"
														}
													},
													"upgradeIndex": -1,
													"type": "feedback",
													"style": {
														"bgcolor": 38400,
														"color": 16777215
													},
													"isInverted": {
														"isExpression": false,
														"value": false
													}
												}
											],
											"actions": [
												{
													"id": "qxjK_8OY7zvnVyKzlm0lH",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"isExpression": false,
															"value": "shot_clock"
														},
														"action": {
															"isExpression": false,
															"value": "stop"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											],
											"else_actions": [
												{
													"id": "ppuG0vtzNluMgK6ORmeb4",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"isExpression": false,
															"value": "shot_clock"
														},
														"action": {
															"isExpression": false,
															"value": "reset"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												},
												{
													"id": "z9iuz6H97tyxLx8ZSsBsw",
													"definitionId": "timer_control",
													"connectionId": "MsJcZXr-oSALS1ZKNQncF",
													"options": {
														"widget_id": {
															"isExpression": false,
															"value": "shot_clock"
														},
														"action": {
															"isExpression": false,
															"value": "start"
														}
													},
													"upgradeIndex": -1,
													"type": "action"
												}
											]
										}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "GOAL\\n+",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "KSN8lxwFodzn29y6dzAan",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "away_goals"
											},
											"amount": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "BEHIND\\n+",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "bWv92WFCMgo70XcaQfV3o",
										"definitionId": "increment_score",
										"connectionId": "MsJcZXr-oSALS1ZKNQncF",
										"options": {
											"widget_id": {
												"isExpression": false,
												"value": "away_behinds"
											},
											"amount": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"MsJcZXr-oSALS1ZKNQncF": {
			"moduleInstanceType": "connection",
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"sortOrder": 3,
			"label": "scoreboard",
			"isFirstInit": false,
			"config": {
				"host": "127.0.0.1",
				"port": "3000",
				"verbose": false
			},
			"secrets": {},
			"lastUpgradeIndex": -1,
			"enabled": true,
			"moduleId": "scoreboard-engine"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 5
}