{
	"version": 9,
	"type": "page",
	"companionBuild": "4.2.6+8823-stable-4ecdfe70ba",
	"page": {
		"id": "_qcukQ5eHoD4cN1LxNQzH",
		"name": "PAGE 1",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "P1\\n(0-45)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "BcozsMknaWm8G4Rz4c5k1",
										"definitionId": "timer_settings",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "set_initial",
											"value": 0
										},
										"upgradeIndex": -1,
										"type": "action"
									},
									{
										"id": "VvxRSWfDOWyCMfUb3ireO",
										"definitionId": "timer_settings",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "set_min",
											"value": 0
										},
										"upgradeIndex": -1,
										"type": "action"
									},
									{
										"id": "0kcCSsdxpm3Fu1sOh8hgS",
										"definitionId": "timer_settings",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "set_max",
											"value": 2700
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "P2\\n(45-90)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ly5Xrbe-o8gfojfN18iho",
										"definitionId": "timer_settings",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "set_initial",
											"value": 2700
										},
										"upgradeIndex": -1,
										"type": "action"
									},
									{
										"id": "FZgxEqLwlJTrpIFPDoj8W",
										"definitionId": "timer_settings",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "set_min",
											"value": 2700
										},
										"upgradeIndex": -1,
										"type": "action"
									},
									{
										"id": "t1uURQ0cXaCcYFKhJn86m",
										"definitionId": "timer_settings",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "set_max",
											"value": 5400
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Start Clock",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "bRDxnFLDqP-QyTA0-JRT-",
										"definitionId": "timer_control",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "start"
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Stop Clock",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "1OZyBdmE3u-EI2RbhDgUF",
										"definitionId": "timer_control",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "match_clock",
											"action": "stop"
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "<",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "dQ1jxNvoulH-Zxw0KrWLJ",
										"definitionId": "list_nav",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "period",
											"action": "prev"
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(scoreboard:period)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": ">",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "WWz-CujXTTcsTIGfSdVc5",
										"definitionId": "list_nav",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "period",
											"action": "next"
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"2": {
					"type": "button",
					"style": {
						"text": "HOME\\n$(scoreboard:home_score)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 0,
						"bgcolor": 16777215,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Clock\\n$(scoreboard:match_clock)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"id": "I-zTA_amxaxaGgCtvjhVE",
							"definitionId": "timer_running",
							"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
							"options": {
								"timer_id": "match_clock"
							},
							"upgradeIndex": -1,
							"type": "feedback",
							"style": {
								"bgcolor": 38400,
								"color": 16777215
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "AWAY\\n$(scoreboard:away_score)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "-4",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16728128,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ExIpHoypeqkKVbaxia0qh",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "home_score",
											"amount": -4
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "-2",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16711680,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "145Sv5sWdSeQ7mYr0T0Tf",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "home_score",
											"amount": -2
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "-1",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16728128,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "IU9H5s-a50V_rOhJnWRvn",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "home_score",
											"amount": -1
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "TC RESET",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 255,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ichWXmRCT9hVsWWKJnzJf",
										"definitionId": "list_nav",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "tackle_count",
											"action": "reset"
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "-4",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16711680,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "d187dPIM45XjNJNQE1vIU",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "away_score",
											"amount": -4
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "-2",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16711680,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "iiFZcJcY7AclAaQp3kG5Y",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "away_score",
											"amount": -2
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "-1",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16711680,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "XP3d6LY3MlYM0gZJCqu-B",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "away_score",
											"amount": -1
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "+4",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "5Y9qkXwgGGQX5ulAfpNiM",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "home_score",
											"amount": 4
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "+2",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "I78-IMlRSH_xnwi7spAPJ",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "home_score",
											"amount": 2
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "+1",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "-1r_CWeMUAwKXj-g_aNiY",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "home_score",
											"amount": 1
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "TC+\\n$(scoreboard:tackle_count)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 4210943,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "beFxPy0WKcjZv-iBpFccX",
										"definitionId": "list_nav",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "tackle_count",
											"action": "next"
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "+4",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "US8zZm4tnJZba3uInj952",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "away_score",
											"amount": 4
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "+2",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "5x6auMDbNijI0Rr3z0WlX",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "away_score",
											"amount": 2
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "+1",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "R0l9s4Eu0GJtRDHhzNUw3",
										"definitionId": "increment_score",
										"connectionId": "UuQRGBXIG1HbibI5wIQJ7",
										"options": {
											"widget_id": "away_score",
											"amount": 1
										},
										"upgradeIndex": -1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"UuQRGBXIG1HbibI5wIQJ7": {
			"moduleInstanceType": "connection",
			"instance_type": "scoreboard-scoreboard",
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"sortOrder": 3,
			"label": "scoreboard",
			"isFirstInit": false,
			"config": {
				"host": "127.0.0.1",
				"port": "3000",
				"verbose": false
			},
			"secrets": {},
			"lastUpgradeIndex": -1,
			"enabled": true
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 1
}